name: 'Publish action versions'
description: 'Move the major version tag to point to a specified ref'
inputs:
  source-tag:
    description: 'Tag name that the major tag will point to. Examples: v1.2.3, 1.2.3'
    required: true
  slack-webhook:
    description: 'Slack Webhook URL to post a message'
  token:
    description: 'Token to get an authenticated Octokit'
    default: ${{ github.token }}
outputs:
  major-tag:
    description: 'The major version tag that has been updated (created). Examples: v1, 1'
runs:
  using: 'node20'
  main: 'dist/index.js'
